{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
  <title>Document</title>
</head>
<style>
    body{
    
        background-image: url('/static/images/cxz.jpg') ; 
        background-size: cover;
        position: relative;
    }  
    .container{
        width: 30%;
        margin-right:15vh;
        margin-top: 15vh;
        border:0px solid #fff; padding:30px 40px;
        -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75) ;
    
    
    }
    *{
        color:white;
    }
    .bi{
        margin-right: 20%;
    }
    
    
    @media screen and (min-width: 480px) {
        body {
        }
      }
</style>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'navbar' %}">Mutual Funds Systems</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="justify-content-end mx-5" >
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active mx-2" aria-current="page" href="{% url 'navbar' %}">Home</a>
              </li>
             
              
               
              <li class="nav-item mx-2">
                <a class="nav-link" href="{% url 'user_registration' %}">Register</a>
              </li>
            
            </ul>
         
          </div>
        </div>
        </div>
      </nav>


  <div class="row">
    
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
  <div class="container" >
    
   
  <form method="POST">
    {% csrf_token %}
      <h1> Login Form</h1>
      
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="Username" name="Username" aria-describedby="username">
  
      </div>
      <div class="mb-3">
        <label for="pass1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="pass1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-success" type="submit">login</button>
      </div>
      <a href="{% url 'user_registration' %}" class="btn-btn-success" style="color: #8ebf42">register here</a>
    </form>
  </div>
</div>
</div>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    {% for message in messages %}
  swal("   {{message}}");

  {% endfor %}
</script>
</body>
</html>





















