
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <title>Hello, world!</title>
    <style>
        
body{
    
    background-image: url('/static/images/cxz.jpg') ; 
    background-size: cover;
    position: relative;
}      

.container{
    /* background-color: #fff; */
    width: 30%;
    margin-right:15vh;
    margin-top: 15vh;
    margin-bottom: 25px;
    border:0px solid #fff; padding:20px 30px;
    -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);


}
*{
    color:white;
}
h1{
    text-align: center;
}
.hh{
    margin-left: 70%;
}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" >
  </head>
  <body>
    <div class="container" >
      {% if messages %}{% for message in messages %}<script>alert("{{ message }}");</script>{% endfor %}{% endif %}
    
     
      <form  method='POST'>
        {% csrf_token %}
        <h1> Register Form</h1>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" name="Username" required>
        </div>
        <div class="row">
          <div class="col-sm-6">
        <div class="form-group">
            <label for="fname">First name</label>
            <input type="text" class="form-control" name="fname" required>
          </div></div>
          <div class="col-sm-6">
          <div class="form-group">
            <label for="lname">Last name</label>
            <input type="text" class="form-control" name="lname" required>
          </div></div>
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" name="email"  required>
          
          </div>
        <div class="form-group">
          <label for="pass1">Password</label>
          <input type="password" class="form-control" name="pass1" required>
        </div>
        <div class="form-group">
            <label for="pass2">Confirm Password</label>
            <input type="cpsw" class="form-control" name="pass2" required>
          </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button input type="submit" class="btn btn-success btn-block">Register</button>
       
      </form>
      
</div>


  </body>
</html>